<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="false">
        <shape
            android:shape="rectangle">
            <stroke
                    android:width="2dp"
                android:color="@color/colorWhite"/>
            <corners
                android:radius="14dp"/>
        </shape>
    </item>
    <item
            android:state_pressed="true">
        <shape
                android:shape="rectangle">
            <stroke
                    android:width="2dp"
                    android:color="@color/textColor"/>
            <corners
                    android:radius="14dp"/>
        </shape>
    </item>
</selector>